# PartsUnlimited

./: .dockerignore  Dockerfile  PartsUnlimited.sln  api.Dockerfile  azure-pipelines-api.yml  azure-pipelines-web.yml  azure-pipelines.yml  website.Dockerfile
PartsUnlimited.Telemetry/Providers/: PrometheusAppExtensions.cs  PrometheusTelemetryProvider.cs
docs/: EdX-GettingStarted.md
k8s/: frontend.yml  readme.md  webapi.yml
k8s/env/: acr.sh  aks.sh  azdo-agents-rbac.yml  create-dns-for-ingress.sh  create-pip.sh  create-sql-connectionstring-secret.sh  deploy-azdo-agents.sh  get-canary-version.sh  image-pull-secret.sh  traefik.external.values.release.yaml  traefik.internal.values.release.yaml  traefik.values.local.external.yaml  traefik.values.local.internal.yaml  traefik.values.release.yaml
k8s/env/monitoring/: create-monitoring.sh
k8s/helm/PartsUnlimited.API/: Chart.yaml  values.yaml
k8s/helm/partsunlimited-api/: Chart.yaml  values.local.yaml  (+2 more)
k8s/yml/: website-monitor.yml
scripts/build-container/: Dockerfile
src/PartsUnlimited.API/: PartsUnlimited.API.csproj  Program.cs  Startup.cs
src/PartsUnlimited.Models/: CategoryDiscount.cs  PartsUnlimitedContext.cs
src/PartsUnlimited.Telemetry/: PartsUnlimited.Telemetry.csproj
src/PartsUnlimitedWebsite/: PartsUnlimitedWebsite.csproj  Program.cs  Startup.cs  config.json  config.release.json  package-lock.json
templates/release definitions/: Deployment.json
test/PartsUnlimited.TestConsole/: PartsUnlimited.TestConsole.csproj  Program.cs
test/PartsUnlimited.TestConsole/Properties/: launchSettings.json
test/PartsUnlimited.UnitTests/: PartsUnlimited.UnitTests.csproj
test/load/: create-random-category-cm.sh  load-clean-job.local.yml  load-clean-job.release.yml  load-cron-job.local.yml  load-cron-job.release.yml  load-job.local.yml  load-job.release.yml  load-pod.local.yml  log.txt  random-category.lua  run-instant-load.sh  run-load.sh
(+45 files in other folders)
